RUST_LOG = "shishabot=trace,info" # could just be "info" on release

# Tokens
DISCORD_TOKEN = ""
OSU_CLIENT_ID = 123
OSU_CLIENT_SECRET = ""

# Paths
FOLDERS_PATH = "./data/" # or in whatever other folder the Skins, Downloads, danser, ... folders are
MAP_PATH = "/path/to/folder/where/osu/files/are/stored" # can probably be removed
SERVER_SETTINGS_PATH = "./data/server_settings.json" # or wherever else the settings file for all servers is stored

OWNERS_USER_ID = "300628393676767232, 219905108316520448" # mezo, bade
DEV_GUILD_ID = 867682116586045441 # shishabot labs
