RUST_LOG = "shishabot=trace,info" # could just be "info" on release

# Tokens
DISCORD_TOKEN = ""
OSU_CLIENT_ID = 123
OSU_CLIENT_SECRET = ""

# Paths
DANSER_PATH = "./data/danser" # or wherever else danser is located
FOLDERS_PATH = "./data/" # or in whatever other folder the Skins, Downloads, Songs, ... folders are

OWNERS_USER_ID = "300628393676767232, 219905108316520448" # mezo, bade
DEV_GUILD_ID = 867682116586045441 # shishabot labs
